<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> MadLib </title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		span{
			text-align: center;
			font-size: smaller;
		}
	</style>
	<script>
		/*
			Author: Innocent Niyibizi
			Date: 10/7/14
			Purpose: To create a MadLib 
		*/
		//Declaring variables, asking the user for input
		var name=prompt("Please enter a name");
		var rack=prompt("Please enter a noun");
		var gang=prompt("Please enter any word");
		var verb=prompt("Please enter a verb");
		var name2=prompt("Please enter another name");
		var time=prompt("Please enter a time of day");
		var color=prompt("Please enter a color");
		var verb2=prompt("Please enter another verb");
		var adverb=prompt("Please enter an adverb");
	</script>
</head>

<body>
	<script type="text/javascript">
		//Outputting title with user imputed name of main character
		document.write("<h1>The Wonderful Story of How "+name+" Joins the goon $quad.<br /><span>By: Innocent Niyibizi</span></h1>");
		//Outputting story with user imputed words
		document.write(" <blockquote>When " +name.bold()+ " placed his hand on the doorknob, a tingling sensation spread throughout his body. But he "+verb2+" a deep breath and "+verb+" the door open. In the house he was greeted to " +rack.bold()+ " on " +rack.bold()+ " on " +rack.bold()+ ". There were too many " +rack.bold()+ " for " +name.bold()+ " to handle. He nearly passed out due to all of the " +rack.bold()+ " that were in the room. He was "+verb2.bold()+" by the Based God. The Based God informed him that if he was real he wouldn’t have passed out after seeing all of those " +rack.bold()+ ". " +name.bold()+ " tried apologizing by saying, “I’m so sorry Based God, this is the first time that ive ever seen this many " +rack.bold()+ " in one room”. The Based God then asked " +name.bold()+ " if he was a part of any " +gang.bold()+". " +name.bold()+ " said, “No I am not, why do you ask”? The Based God told him that he should join the goon $quad because all they do is trap and get " +rack.bold()+ ". " +name.bold()+ " smiled at the idea. If he were to join the goon $quad he would be able to see " +rack.bold()+ " on " +rack.bold()+ " on " +rack.bold()+ " without ever passing out. Later that "+time.bold()+"," +name.bold()+ " went on the search for the goon $quad, which could always be found in the club trapping. Once he found them he talked to the leader, The Trap God "+name2.bold()+", about joining. The Trap God informed " +name.bold()+ " that he must be able to prove his worth through various tasks. " +name.bold()+ " accepted the challenge. There were many tedious tasks that " +name.bold()+ " needed to complete, all of which were "+color.bold()+". The most difficult task for " +name.bold()+ " was to be able to walk into a room and make the whole place pop. But " +name.bold()+ " passed all of the challenges and became an honorary member of the goon $quad. Over time " +name.bold()+ " learned how to look at more than one " +rack.bold()+ " at a time. Now, exactly one year from the first time " +name.bold()+ " went to the house full of " +rack.bold()+ ", " +name.bold()+ " visits the " +rack.bold()+ " house. He "+adverb.bold()+" opens the door and sees " +rack.bold()+ " on " +rack.bold()+ " on " +rack.bold()+ ", but this time he does not pass out. Instead he calls the goon $quad over and they have a huge trap party. Based God tells " +name.bold()+ " that he is very proud of all of the progress that he has made. <blockquote>");


	</script>
</body>

</html>
