<!DOCTYPE html>
<!-- Innocent Niyibizi 9/22/14-->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Geese </title>
</head>

<body>

<div style="text-align: center">
	<h1>North American Geese Migration</h1>
	<img style="border: 0" src="pics/geese.png" width="220" height="157" alt="Geese" />

</div>

<div style="margin-top: 30px; margin-left: 40px; margin-right: 40px">
<p>There are many species of geese in North America. These geese begin their journey south following well defined geographical features like coastlines, rivers and mountain ranges. As the birds migrate, they follow broad but well defined migration routes called flyways or migration corridors. The following audio clip is provided courtesy of the U.S. Fish and Wildlife Service.</p>
</div>

<div>
<!--     audio player goes here  starts on its own, plays 3 times, don't show the controls.  04geeseflyhonk.mp3-->
	<audio  autoplay loop="3">
		<source src="audio/04geeseflyhonk.mp3" type="audio/mp3" />
	
	</audio>
</div>

</body>
</html>