1#just fo it#10#2.34#4.95#02/14/2012
2#Face plate#22#13.29#66.45#03/19/2013
3#Elbow 45 degree#2#21.00#105.00#11/22/2002
4#Cover-stainer#34#63.47#84.38#12/02/1995
5#Yoke-sprint guide#11#9.40#36.78#05/24/2014
6#Latch lock, HS#2#10.83#49.30#07/16/2012
7#Bracket mounting#10#2.34#4.95#02/14/2012
8#Cable DCPT#22#13.29#66.45#03/19/2013
9#Cable PCB to RS232#2#21.00#105.00#11/22/2002
10#Potted barrier harness#34#63.47#84.38#12/02/1995
11#Totalizer & Cable#11#9.40#36.78#05/24/2014
12#Pulser disc assy, HS#2#10.83#49.30#07/16/2012
13#Key switch#10#2.34#4.95#02/14/2012
14#Reducer bushing; primary#22#13.29#66.45#03/19/2013
15#Sleeve coupling#2#21.00#105.00#11/22/2002
16#Gear, idler#34#63.47#84.38#12/02/1995
17#Push to start bar#11#9.40#36.78#05/24/2014
18#Bezel frame, Chevron#2#10.83#49.30#07/16/2012
19#Wire harness kit#10#2.34#4.95#02/14/2012
20#2400 chip set MCPU/2400#22#13.29#66.45#03/19/2013
21#Cabinet Pulls#2#21.00#105.00#11/22/2002
22#ICU-101 A#34#63.47#84.38#12/02/1995
23#TMU-301 A4#11#9.40#36.78#05/24/2014
24#Interlink Card CC201#2#10.83#49.30#07/16/2012
25#THP 201 A#2#10.83#49.30#07/16/2012
26#PCC-101 A#10#2.34#4.95#02/14/2012
27#Sharpner#22#13.29#66.45#03/19/2013
28#Bearing, 30X40X10#2#21.00#105.00#11/22/2002
29#Bearing, 40X50X11#34#63.47#84.38#12/02/1995
30#Air cylinder, 30 PSI#11#9.40#36.78#05/24/2014
31#Paige Packaging#2#10.83#49.30#07/16/2012
