<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Natural Rocks </title>
	<link rel="stylesheet" type="text/css" href="css/external.css" />
	<style>
	<!--
	img.align-right{
	float: right;
	margin-left: 15px;
	margin-right: 15px;
	}

	img.align-left{
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	}
	
	
	-->
	</style>
</head>

<body>
<div style="text-align: center">

<a href="index.html" style="background-color: transparent; text-decoration: none">
<img src="pics/logo.JPG" alt="logo" height="200" width="500"/>
</a>
</div>

<h1 > 
	Amethyst!!!!!
</h1>



<img src="pics/rocks/amethyst.GIF" alt="purplerock" width="435" height="400" class="align-right"/>


<ul>
	<li>$50</li>
	<li>30g</li>
	<li>5x5 inches</li>
</ul>

<blockquote>
	This particular Amethyst that we offer is one of the rarest and most expensive in the world. The vibrant violet is what catches the eyes of most buys which make this a must have item for you or a loved one.  
</blockquote>
<br style="clear: right" />

</body>

</html>
