<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Natural Rocks </title>
	<link rel="stylesheet" type="text/css" href="css/external.css" />
	<style>
	<!--
	img.align-right{
	float: right;
	margin-left: 15px;
	margin-right: 15px;
	}

	img.align-left{
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	}
	
	
	-->
	</style>
</head>

<body>
<div style="text-align: center">

<a href="index.html" style="background-color: transparent; text-decoration: none">
<img src="pics/logo.JPG" alt="logo" height="200" width="500"/>
</a>

</div>
<h1 > 
	Fossils!!!!
</h1>

<div>
<img src="pics/rocks/fossil.JPG" alt="fossil" class="align-right" width="512" height="288" />

<ul>
	<li>$1.5M</li>
	<li>100lbs</li>
	<li>50x25ft </li>
</ul>

<blockquote>
	This fossil that we offer is in fact our most expensive. There are many reasons about why it's so expensive but really there's only a few words that explain it all: Rare, dinosaur, and 50x25ft dimensions!!!
</blockquote>

<br style="clear: right"/>
</div>

</body>

</html>
