<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Natural Rocks </title>
	<link rel="stylesheet" type="text/css" href="css/external.css" />
	<style>
	<!--
	img.align-right{
	float: right;
	margin-left: 15px;
	margin-right: 15px;
	}

	img.align-left{
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	}
	
	
	-->
	</style>
</head>

<body>
<div style="text-align: center">

<a href="index.html" style="background-color: transparent; text-decoration: none">
<img src="pics/logo.JPG" alt="logo" height="200" width="500"/>
</a>
</div>
<h1 > 
	Geodes!!!!
</h1>

<div>

<img src="pics/rocks/geode.GIF" class="align-left" alt="geode" height="313" width="469" />

<ul>
	<li>$60</li>
	<li>50g</li>
	<li>6x6 inches</li>
</ul>

<blockquote>
	This particular geode that we offer is one of if not the best geodes available. The cavity that this rock has another type of rock inside of it, the amethyst(which we also offer <a href="amethyst.html"> here</a> ).  
</blockquote>

<br style="clear: left" />

</div>

</body>

</html>
