<!DOCTYPE html>

<html>	
	<!-- Innocent Niyibizi 8/27/14 -->
<head>
	<meta charset="utf-8">
	<title> Rocks Emporium </title>
	<link rel="stylesheet" type="text/css" href="css/external.css" />
	<style type="text/css">
	<!--
	
	
	
	
	-->
	</style>
</head>

<body>

<div style="text-align: center">

<img src="pics/logo.JPG" alt="logo" height="200" width="500"/>

</div>

<img src="pics/rocks/rock.JPG" alt="rocks" width="400" height="200" />

<div>
<h1>
	Company Information
</h1>
<blockquote style="font-size: 40px">
	Here at Rock Emporium™ we have the widest variety of rocks available. Our company was started when our founder(Greg "Rocky" Rockford) found a rock and decided to start selling them for profit. 

</blockquote>
</div>

<div>

<h2>What we currently have to offer</h2>

<ul>
	<li><a href="amethyst.html" >Amethyst</a></li>
	<li><a href="geodes.html">Geodes</a></li>
	<li><a href="quarts.html">Quartz</a></li>
	<li><a href="fossils.html">Fossils</a></li>
</ul>

</div>

</body>

</html>
