<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Natural Rocks </title>
	<link rel="stylesheet" type="text/css" href="css/external.css" />
	<style>
	<!--
	img.align-right{
	float: right;
	margin-left: 15px;
	margin-right: 15px;
	}

	img.align-left{
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	}
	
	
	-->
	</style>
</head>

<body>
<div style="text-align: center">

<a href="index.html" style="background-color: transparent; text-decoration: none">
<img src="pics/logo.JPG" alt="logo" height="200" width="500"/>
</a>
</div>
<h1 > 
	Quartz!!!!
</h1>

<div>
<img src="pics/rocks/quartz.jpg" alt="elephant" width="750" height="581" class="align-left"/>

<ul>
	<li>$30</li>
	<li>10g</li>
	<li>4x4 inches</li>
</ul>

<blockquote>
	Our founder (Greg "Rocky" Rockford) admired elephants very much while he was alive, that is why all of our quartz are in shapes of small 4x4 elephants. 
</blockquote>
<br style="clear: left" />
</div>
</body>

</html>
