<!DOCTYPE html>
<!-- Innocent Niyibizi 10/13/14 -->
<html>	
<head>
<meta charset="utf-8">
<title>Cycle Fitness</title>
<link rel="stylesheet" type="text/css" href="css/ex.css">

</head>

<body>

<div id="sideLeft" >
&nbsp;
</div>

<div id="main">

<div style="text-align: center">
<h1> Cycle Fitness</h1>

<div id="tireBackground">
<img src="pics/buttons/tireMenu.png" usemap="#menuTire" id="tire"/>
<map name="menuTire" id="menutire">
	<area shape="poly" coords="245,441,249,248,60,243,62,279,69,309,85,340,109,376,138,402,190,429,247,437" alt="about" href=""/>
	<area shape="poly" coords="248,60,249,250,440,251,438,220,433,201,427,180,422,168,414,154,403,137,387,117,365,97,342,83,311,69,273,60,249,60" alt="home" href=""/>
	<area shape="poly" coords="248,437,249,248,440,248,436,277,430,303,421,331,407,355,388,377,360,403,331,421,295,433,266,438,248,439" alt="bikes" href=""/>
	<area shape="poly" coords="249,59,249,248,58,245,67,200,86,156,108,123,142,92,175,74,215,62,248,59" alt="contact" href=""/>
</map>
</div>

</div>

</div>

<div id="sideRight" >
&nbsp;
</div>


</body>

</html>