<!DOCTYPE html>
  <!-- Innocent Niyibizi 9/24/14-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lab 8-2</title>

</head>
<body>

<div style="text-align: center">
	<h1>Whooping Crane</h1>
<!--  Video whooper.wmv start the video automatically, needs to go full screen, show the controls  --> 
<video poster="pics/Capture.png" autoplay controls>
	<source src="media/crane.mp4" type="video/mp4">
</video>
<div style="margin-top: 30px; margin-left: 40px; margin-right: 40px">
<p>Operation Migration uses light planes to help endangered Whooping cranes in their migration efforts. This program helps to safeguard the endangered Whooping crane from extinction. The following video is provided courtesy of the U.S. Fish and Wildlife Service.</p>
</div>


</body>
</html>