<!DOCTYPE html>
<!-- Innocent Niyibizi: 8/19/14 -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Lab 2-2 </title>
</head>

<body>

<!-- Aligning the image to the center of the page -->
<div style="text-align: center">

<!-- Picture of grocery bag from the pics folder -->
<img src="pics/foodbag.JPG" alt="foodbag">

</div>
<h1 style="color: green; text-align: center"> 
	Buy a Bag
</h1>

<p>
	Buy a bag of food at participating grocery stores and donate it to the food bank. Get <b style="font-size: 25px">$10 off</b> your next gas bill.
</p>

<h1 style="color: green">
	Participating stores
</h1>

<!-- List of stores that participate on this offer -->
<ul>
	<li>Safeway on Bell Road</li>
	<li>Albertsons on Grand</li>
	<li>City Grocers on Tierra Del Sol</li>
</ul>

</body>

</html>
