<!DOCTYPE html>

<html>	
	<!-- Innocent Niyibizi 8/26/14 -->
<head>
	<meta charset="utf-8">
	<title> Lab 3-2 </title>
	<!-- Embedded CSS below -->
	<style type="text/css">
	<!--
		h1, h2{
			color: #00934a;
			font-family: Arial, Verdana, Garamond;
		}
		p{
			font-family: Arial, Verdana, Garamond;
			font-size: 11pt;
		}
		a{
			text-decoration: none;
			color: black;
			font-family: Arial, Verdana, Garamond;
		}
		a:hover{
			background: #00934a;
			color: white;
		}
		ul{
			font-family: Arial, Verdana, Garamond;
			list-style-type: square;
		}
		img.align-right{
			float: right;
		}
		img.align-left{
			float: left; 
		}
	
	-->
	</style>
</head>

<body>

<!-- Target for the top of the page -->
<div>
<a id="top"></a>
<h1 style="text-align: center"> 
	BEAUTIFUL BACKYARDS
</h1>

<p>
	Beautiful Backyards is a new company in town, and we are eager to get to your business. Please take some time to review our sample backyards. 
</p>

<ul>
	<li><a href="#large">Large Waterfall</a></li>
	<li><a href="#pond">Pond</a></li>
	<li><a href="#small">Small Waterfall</a></li>
</ul>
</div>

<!-- Division for large waterfall section -->
<div>
<a id="large"></a>
<p style="font-weight: bolder">
	Backyard with a Large Waterfall
</p>

<img src="pics/largewaterfall.JPG" alt="largewaterfall" height="247" width="294" class="align-right" />

<p>
	Add some text here that describes what this waterfall looks like to you. Why would a customer choose this waterfall? What benefits would this add to their backyard? What might be the negatives about having this in their yard? How would they care for the waterfall? 
</p>

<!-- Link to the top of the page -->
<p><a href="#top">To top</a></p>

</div>


<br style="clear: right" />

<!-- Division for the pond section -->
<div>
<a id="pond"></a>
<p style="font-weight: bolder">
	Backyard with a Pond
</p>

<img src="pics/pond.JPG" height="243" width="324" alt="pond" class="align-left" />

<p>
	Add some text here that describes what this pond looks like to you. Why would a customer choose to have a pond installed in their backyard? What benefits would this add to their backyard? What might be the negatives about having this in their yard? How would they care for the pond? 
</p>

<!-- Link to the top of the page -->
<p><a href="#top">To top</a></p>

<br style="clear: left" />
</div>

<!-- Division for the small waterfall section -->
<div>
<a id="small"></a>
<p style="font-weight: bolder">
	Backyard with a Small Waterfall
</p>

<img src="pics/smallwaterfall.JPG" alt="smallwaterfall" width="304" height="234" class="align-right" />

<p>
	Add some text here that describes what this waterfall looks like to you. Why would a customer choose this waterfall? What benefits would this add to their backyard? What might be the negatives about having this in their yard? How would they care for the waterfall?
</p>

<!-- Link to the top of the page -->
<p><a href="#top">To top</a></p>

<br style="clear: right" />

<p>
	Please call us at (999)555-000 or e-mail us at <a href="mailto:beautyards@isp.com">beautyards@isp.com</a> for more information. Add an external link here for additional information. 
</p>
</div>

</body>

</html>
