<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Doge Bio </title>
	<link rel="stylesheet" type="text/css" href="CSS/ex.CSS" />
	<style>
	<!--
	img.align-right{
		float: right;
		margin-left: 5px;
		margin-right: 5px;

	}

	img.align-left{
		float: left;
		margin-left: 5px;
		margin-right: 5px;

	}
	
	-->
	</style>
</head>

<body>

<div style="text-align: center">

<a href="index.html">
	<img src="pics/buttons/home.JPG" alt="home" width="285" height="175"/>
</a>
<a href="best.html">
	<img src="pics/buttons/best.JPG" alt="best" width="285" height="175" />
</a>
<a href="bio.html">
	<img src="pics/buttons/bio.JPG" alt="bio" width="285" height="175" />
</a>
</div>

<img src="pics/dogebark.JPG" width="500" height="375" alt="bark" class="align-left"/>

<blockquote>
	The word "doge" is a slang 
</blockquote>


</body>

</html>
