<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Doge is life </title>
	<link rel="stylesheet" type="text/css" href="CSS/ex.CSS" />
	<style>
	<!--
	img.align-right{
		float: right;
		margin-left: 5px;
		margin-right: 5px;

	}

	img.align-left{
		float: left;
		margin-left: 5px;
		margin-right: 5px;

	}
	
	-->
	</style>

</head>

<body>

<h1 style="text-align: center"> 
	Doge
</h1>

<div style="text-align: center">

<a href="index.html">
	<img src="pics/buttons/home.JPG" alt="home" width="285" height="175"/>
</a>
<a href="best.html">
	<img src="pics/buttons/best.JPG" alt="best" width="285" height="175" />
</a>

<a href="bio.html">
	<img src="pics/buttons/bio.JPG" alt="bio" width="285" height="175" />
</a>
</div>

<div>

<img src="pics/cool.JPG" alt="cooldoge" height="200" width="200" class="align-left"/>
<blockquote>
	There is only one word that can describe the meaning of life and answer every question in the universe. That word is "Doge"

</blockquote>
<br style="clear: left" />

</div>

<div>

<img src="pics/doge.JPG" alt="doge" height="200" width="200" class="align-right"/>
<blockquote>
	Doge is the most well known dog in existence, well on the internet at-least. You can learn more about Doge at the bio page <a href="bio.html">here.</a>  
</blockquote>
</div>
</body>

</html>
