<!DOCTYPE html>
<!-- Innocent Niyibizi 9/17/2014-->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Glasgow </title>
	<link rel="stylesheet" type="text/css" href="css/external.CSS" />
</head>

<body>
<div id="main">
<img src="pics/logo.png" alt="logo"/>

	<div style="width: 100%; margin-bottom: 10px">
		<h1 style="text-align: right">
			Glasgow
		</h1>
	</div>
	
	
	<img src="pics/glasgow/highland.jpg" width="150" height="100" alt="castle" class="castle"/>
	<p style=" margin-top: 10px">
		The <span style="font-style: italic">Glasgow Tour</span> continues to be our most popular tour. This two-week excursion takes you to some of the most awe-inspiring scenery in Scotland; yet provides plenty of shopping time and sight-seeing in the beautiful city of Edinburgh.
	</p>
	<div style="background-color: rgb(74, 84, 5); color: white; font-size: 12pt" class="itinerary2">
		<h2 style="padding-left: 12px; padding-right: 12px; text-align: center">Itinerary</h2>
		<ul>
			<li>Day 1: Arrive in Glasgow</li>
			<li>Day 2: Train to Glencoe</li>
			<li>Day 3: Second day in Glencoe</li>
			<li>Day 4: Train to Fort William and Glenfinnan</li>
			<li>Day 5: Boat through the Kyle of Lochalsh</li>
			<li>Day 6: Train to Loch Ness and Fort William</li>
			<li>Day 7: Free Day</li>
			<li>Day 8: Trip to Aviemore and Pitlochry</li>
			<li>Day 9: Train to Edinburgh</li>
			<li>Day 10: Second day in Edinburgh</li>
			<li>Day 11: Third day in Edinburgh</li>
			<li>Day 12: Trip to Sterling</li>
			<li>Day 13: Train to Glasgow</li>
			<li>Day 14: Depart from Glasgow</li>
		</ul>
	</div>
	<p>
		The trip begins with two days in Glencoe, the site of the famous massacre of the MacDonald clan by the Stewarts. Take some time to go hiking. Several movies have been filmed in Glencoe, including<span style="font-style: italic"> Braveheart</span> and <span style="font-style: italic"> Glasgower</span>. Maybe you'll get a chance to be an extra in this year's production!
	</p>
	
	<p>
		From Glencoe, the tour travels north, following the trail of Bonnie Prince Charlie to Glenfinnan. You'll also take a boat trip to view castle ruins along the Kyle of Lochalsh. A trip to Loch Ness follows. Perhaps you'll see Nessie!
	</p>
	<p>
		For city-dwellers, you'll enjoy the next three days in Edinburgh. Do some shopping along the Royal Mile, or climb Arthur's Seat for a awesome view of the city. If you love castles, visit Edinburgh castle and Sterling castle too.
	</p>
	<p>
		From the Lake District, we go to York for two fun-filled days. Tour the awesome York Minster, one of the most beautiful cathedrals in Europe. York is also home to underground ruins of one of the earliest Roman settlements in Britain.
	</p>
	<p>
		The tour concludes with a trip to Glasgow.
	</p>
	<br style="clear: left"/>
	
	<img src="pics/glasgow/castlelayout.jpg" alt="layout" usemap="#layout"/>
	
	<table>
		<tr>
			<td><a href="index.html">Castles of Scotland</a></td>
			<td>•</td>
			<td><a href="under.html">Edinburgh</a></td>
			<td>•</td>
			<td><a href="under.html">Loch Ness</a></td>
			<td>•</td>
			<td><a href="glasgow.html">Glasgow</a></td>
		</tr>
	</table>
	<div style="background-color: rgb(74,84,05); width: 100%">
	<address style="text-align: center; font-size: 11px">
		Travel Scottland&reg; • Box811 • New York, NY 80011 <br /> • 1-(800)555-8110 •
	</address>
	</div>
	
	<map id="layout" name="layout">
		<area shape="poly" coords="5,133,41,140,74,146,45,160,60,179,44,187,33,173,29,180,1,142" href="pics/glasgow/earthworkramp.jpg" alt="ramp"/>
		<area shape="rect" coords="57,180,60,199" href="pics/glasgow/drawbridge.jpg" alt="bridge"/>
		<area shape="poly" coords="74,186,106,200,88,258,59,249,71,210,59,203" href="pics/glasgow/gatehouse.jpg" alt="gate"/>
		<area shape="rect" coords="95,241,139,268" href="pics/glasgow/knightsquarters.jpg" alt="knight's"/>
		<area shape="rect" coords="173,246,186,274" href="pics/glasgow/prisonquarters.jpg" alt="prison"/>
		<area shape="rect" coords="209,273,264,286" href="pics/glasgow/westernwallwalk.jpg" alt="western walk"/>
		<area shape="rect" coords="273,242,327,289" href="pics/glasgow/messhall.jpg" alt="messhall"/>
		<area shape="poly" coords="309,204,312,209,324,206,329,215,337,246,296,245,300,211" href="pics/glasgow/innergate.jpg" alt="innergate"/>
		<area shape="rect" coords="437,258,497,293" href="pics/glasgow/cottage.jpg" alt="cottage"/>
		<area shape="circle" coords="502,229,20" href="pics/glasgow/cistern.jpg" alt="cistern"/>
		<area shape="rect" coords="568,240,598,267" href="pics/glasgow/southtower.jpg" alt="southtower"/>
		<area shape="poly" coords="519,162,526,162,527,171,546,172,545,188,516,189" href="pics/glasgow/knightsbathhouse.jpg" alt="bathhouse"/>
		<area shape="rect" coords="415,149,476,184" href="pics/glasgow/palace.jpg" alt="palace"/>
		<area shape="poly" coords="327,198,351,193,352,200,359,202,361,208,357,213,351,215,342,212,341,203,328,204" href="pics/glasgow/donjon.jpg" alt="donjon"/>
		<area shape="rect" coords="319,169,353,191" href="pics/glasgow/ladiesapartments.jpg" alt="ladies"/>
		<area shape="poly" coords="105,201,135,210,170,209,170,201,179,201,179,209,208,208,269,188,270,195,213,215,136,216,102,205" href="pics/glasgow/easternwallwalk.jpg" alt="easternwall"/>
	</map>
</div>


</body>

</html>
