<!DOCTYPE html>
<!-- Innocent Niyibizi 9/17/2014-->
<html>	

<head>
	<meta charset="utf-8">
	<title> Castles of Scottland </title>
	<link rel="stylesheet" type="text/css" href="css/external.CSS" />
</head>

<body>
<div id="main">
<img src="pics/logo.png" alt="logo"/>
<hr style="border-color: blue">
	<div style="width: 100%; margin-bottom: 10px">
		<h1 style="text-align: right">
			Castles of Scottland
		</h1>
	</div>
	
	<div style="background-color: rgb(74, 84, 5); color: white; font-size: 12pt" class="itinerary">
		<h2 style="padding-left: 12px; padding-right: 12px; text-align: center">Itinerary</h2>
		<ul>
			<li>Day 1: Arrive in Edinburgh</li>
			<li>Day 2: Tour of Edinburgh Castle</li>
			<li>Day 3: Trip to Stirling Castle</li>
			<li>Day 4: Trip to Inverness</li>
			<li>Day 5: Second Day in Inverness</li>
			<li>Day 6: Trip to Loch Ness and Fort William</li>
			<li>Day 7: Free Day</li>
			<li>Day 8: Trip to Castle Stalker and Oban</li>
			<li>Day 9: Boat to the Isle of Skye</li>
			<li>Day 10: Trip to Balmacara Castle</li>
			<li>Day 11: Train to Perth</li>
			<li>Day 12: Train to Edinburgh</li>
			<li>Day 13: Second Day in Edinburgh</li>
			<li>Day 14: Edinburgh departure </li>
		</ul>
	</div>
	
	<img src="pics/castles.jpg" width="150" height="100" alt="castle" class="castle"/>
	<p style=" margin-top: 10px">
		Do you like castles? The <span style="font-style: italic">Castles of Scotland Tour</span> is for you. The tour visits 15 different castles in central and northern Scotland. The tour starts with the famous Edinburgh Castle, and <span style="font-style: italic">Travel Scotland!</span> has a special arrangement to visit parts of the castle normally closed to the public.
	</p>
	<p>
		From Edinburgh you travel to Stirling Castle with breathtaking views of the River Forth as it divides Scotland's Highlands and Lowlands. Inverness is next on the Itinerary with a side trip to Culloden to view where the campaign of Bonnie Prince Charlie came to an end.
	</p>
	<p>
		Look for Nessie from Castle Urquhart on the banks of Loch Ness. From there goes into the heart of the Highlands with trips to Fort William and Oban. We've made special plans to picnic by Castle Stalker near Glencoe. 
	</p>
	<img src="pics/scotland.jpg" alt="map" id="map" class="map" usemap="#scot"/>
	<p>
		No castle tour would be complete with a trip to Balmacara Castle on the Isle of Skye. While on Skye, we'll have a boat trip along the feet of the Black Cullins.
	</p>
	<p>
		The tour leaves departs from London, taking an overnight train to Windemere, your gateway to the Lake District. Take some time to peruse the local shops or hike the mountains, following in the footsteps of William Wordsworth. With a week in the Lake District, you'll have plenty of time to discover all of its charms and wonders.
	</p>
	<p>
		The tour concludes with two days back in Edinburgh for shopping, additional site-seeing, or just rest and relaxation.
	</p>
	<br style="clear: right"/>
	
	<table>
		<tr>
			<td><a href="index.html">Castles of Scotland</a></td>
			<td>•</td>
			<td><a href="under.html">Edinburgh</a></td>
			<td>•</td>
			<td><a href="under.html">Loch Ness</a></td>
			<td>•</td>
			<td><a href="glasgow.html">Glasgow</a></td>
		</tr>
	</table>
	<div style="background-color: rgb(74,84,05); width: 100%">
	<address style="text-align: center; font-size: 11px">
		Travel Scottland&reg; • Box811 • New York, NY 80011 <br /> • 1-(800)555-8110 •
	</address>
	</div>
	
	<map id="scot" name="scot">
		<area shape="circle" coords="240,219,5" alt="edin" href="index.html" />
		<area shape="circle" coords="178,95,5" alt="Invemess" href="under.html" />
		<area shape="circle" coords="127,136,5" alt="Invemess" href="under.html" />
		<area shape="circle" coords="167,215,5" alt="Invemess" href="glasgow.html" />
	</map>
</div>


</body>

</html>
