<!DOCTYPE html>
<!-- Innocent Niyibizi 9/17/2014-->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Under Construction </title>
	<link rel="stylesheet" type="text/css" href="css/external.CSS" />
</head>

<body>
<table style="border: 2px solid rgb(74, 84, 5); border-collapse: collapse; width: 60%; float: left">
	<tr>
		<td  style="text-align: center; border: 2px solid rgb(74, 84, 5)"><img src="pics/uc.jpg" alt="construcion"/></td>
	</tr>
	<tr>
		<th style="border: 2px solid rgb(74, 84, 5); font-size: 24pt">uNdEr CoNsTrUcTiOn</th>
	</tr>
	<tr>
		<th style="border: 2px solid rgb(74, 84, 5)"><a href="index.html">Castles of Scotland</a></th>
	</tr>
</table>
</body>

</html>
