<!DOCTYPE html>

<html>	
	<!-- Innocent Niyibizi 8/26/14 -->
<head>
	<meta charset="utf-8">
	<title> Cactus Flowers  </title>
	
	<!-- Embedded CSS below -->
	<style type="text/css">
	
	<!--  
	
	body{
		font-family: Garamond, Arial, Verdana;
		font-size: 12pt;
	}
	h1, h2{
		color: #ce007b;
	}
	img.align-left{
		float: left;
		left-margin: 15px;
		right-margin: 15px;
	}
	img.align-right{
		float: right;
		left-margin: 15px;
		right-margin: 15px;
	}
	a{
		color: #ce007b;
		text-decoration: none;
	}
	a:hover{
		background: #ce007b;
		color: white;
	}
	
	
	
	
	-->
	</style>
</head>

<body>

<!-- Target for links to the top of the page -->
<a id="top"></a>

<h1> 
	Cactus Flowers
</h1>

<p>
	The cacti in our yard are really blooming this year. Every day when we wake up, there is a new batch of flowers in bloom. Click our links to view a picture of <a href="#flower1">one flowering cactus</a> as well as a picture of a <a href="#flower2">second flowering cactus.</a>
</p>

<h2>
	First Cactus Flower
</h2>

<!-- Target for the first flower link -->
<a id="flower1"></a>
<img src="pics/flower1.JPG" width="320" height="240" alt="flower1" class="align-left" style="margin: 0px 20;"/>


<p>
	This first flower is such a bright orange, and it really adds to the beauty of our front yard. The flowers get so large that they sometimes bend the arms of the cactus down. We love this plant and have several of them throughout the front and back yards.
</p>

<p>
	Our house is now ready for the Phoenix area flower walk show. It looks like there are 20 homes participating in this year's walk. The proceeds from the walk will go to support the elementary school's Book Bag drive.
</p>

<!-- Clearing to the left -->
<br style="clear: left" />

<p><a href="#top"><span style="font-size: small">To top</span></a></p>

<h2>
	Second Cactus Flower
</h2>

<!-- Target for the second flower link-->
<a id="flower2"></a>
<img src="pics/flower2.JPG" width="320" height="240" alt="flower2" class="align-right" style="margin: 0px 20;"/>

<p>
	This second flower is a bright pink in color. They are also very beautiful, and we have many in the yard. The cactus is low to the ground, but the flowers can be seen from a distance because of their bright color.
</p>

<p>
	The bright pink flowers of this cactus are also a favorite of the flower walk show. In fact, this flower won the "Flower of the Year" award during last spring's walk.
</p>

<!-- Clearing to the right-->
<br style="clear: right" />

<p><a href="#top"><span style="font-size: small">To top</span></a></p>
</body>

</html>
