<!DOCTYPE html>

<html>	
	<!-- Innocent Niyibizi 8/29/14 -->
<head>
	<meta charset="utf-8">
	<title> Classes </title>
	<link rel="stylesheet" type="text/css" href="css/external.css" />
</head>

<body>

<!-- Division for evrything that is in the center of the page -->
<div class="center">
<h1>
	Slimit Health Club
</h1>

<h2> 
		Your Source for Fun Family Health
</h2>


	<a href="index.html">
		<img src="pics/buttons/home.png" alt="home" width="102" height="41" />
	</a>
	<a href="members.html">
		<img src="pics/buttons/members.png" alt="home" width="138" height="42" />
	</a>
	<a href="classes.html">
		<img src="pics/buttons/classes.png" alt="home" width="115" height="42" />
	</a>
	<hr />
	
	<h1>
		Classes for Everyone
	</h1>
	<p>
		For current class times, pick up a shedule at the Club or e-mail <a href="mailto:jfeelin@slimit.com"> Jay Feelin</a> to request one.
	</p>
</div>

<!-- Division for the classes -->
<div>

<a id="seniors"></a>
<h2>
	Senior Classes (for anyone over 60) 
</h2>
<img src="pics/seniorex.jpg" alt="senior" height="88" width="104" class="align-left"/>
<ul class="square">
	<li>Aerobics</li>
	<li>Yoga</li>
	<li>Stretch and Strengthen</li>
	<li>Water Aerobics</li>
</ul>

<a id="adults"></a>
<h2>
	Adult Classes (for anyone over 16)
</h2>
<img src="pics/adultex.jpg" height="125" width="105" class="align-left" alt="adult"/>
<ul class="square">
	<li>Aerobics</li>
	<li>Kickboxing</li>
	<li>Yoga</li>
	<li>Circuit Training</li>
	<li>Water Aerobics</li>
	<li>Masters Swimming</li>
</ul>

<a id="teens"></a>
<h2>
	Teen Classes (for ages 12-16)
</h2>
<img src="pics/teenex.jpg" alt="teen" height="115" width="90" class="align-left" />
<ul class="square">
	<li>Aerobics</li>
	<li>Basketball</li>
	<li>Gymnastics</li>
	<li>Weight Training</li>
	<li>Swim Lessons</li>
	<li>Babysitting Certification</li>
</ul>

<a id="children"></a>
<h2>
	Children's Classes (for ages 5-11)
</h2>
<img src="pics/childex.jpg" alt="kids" height="115" width="105" class="align-left"/>
<ul class="square">
	<li>CadioKids</li>
	<li>Swim lessons</li>
	<li>Jump roping</li>
</ul>

</div>
</body>

</html>