<!DOCTYPE html>

<html>	
	<!-- Innocent Niyibizi 8/29/14-->
<head>
	<meta charset="utf-8">
	<title> Slimit Health Club </title>
	<link rel="stylesheet" type="text/css" href="css/external.css" />
</head>

<body>

<!-- Division for evrything that is in the center of the page -->
<div class="center">
<h1 >
	Slimit Health Club
</h1>

<h2> 
		Your Source for Fun Family Health
</h2>

	<a href="index.html">
		<img src="pics/buttons/home.png" alt="home" width="102" height="41" />
	</a>
	<a href="members.html">
		<img src="pics/buttons/members.png" alt="home" width="138" height="42" />
	</a>
	<a href="classes.html">
		<img src="pics/buttons/classes.png" alt="home" width="115" height="42" />
	</a>
</div>

<p>
	At Slimit, you can stay healthy year-round and have fun doing it! We offer something for everyone.
</p>

<p>
	The following links are to help you navigate our website and give you fast access to important information:
</p>

<img src="pics/hc.jpg" class="align-right" alt="hc"/>
<ul>
	<li><a href="#ameneties">Ameneties</a></li>
	<li><a href="#staff">Staff</a></li>
	<li><a href="#links">Links</a></li>
</ul>

<a id="ameneties"></a>
<h2>
	Amenities
</h2>

<ul>
	<li>2 workout rooms</li>
	<li>2 swimming pools</li>
		<ul class="circle">
			<li> Olympic size pool with 3 laps always open</li>
			<li>warm up 3-foot deep pool perfect for therapeutic swimming(also open for children's open swim and lessons)</li>
		</ul>
	<li>gymnasium with full size basketball court</li>
	<li>private men's, women's, and family locker rooms</li>
	<li>on-site child care</li>
	<li>weight management programs</li>
	<li>personal training</li>
</ul>

<!-- Division for staff -->
<div>
<a id="staff"></a>


<h2>
	Staff
</h2>
<img src="pics/staff.jpg" alt="staff" class="align-left"/>

<p>
	<a href="mailto:dstomple@slimit.com">DeeDee Stomple</a>, General Manager, ext 1000
</p>

<p>
	<a href="mailto:lklein@slimit.com">Lee Klein</a>, Aisstant Manager, ext 1001
</p>

<p>
	<a href="mailto:pmallin@slimit.com">Pat Mallin</a>, Child care, ext 1002
</p>

<p>
	<a href="mailto:nshelton@slimit.com">Nick Shelton</a>, Health Services, ext 103
</p>

<p>
	<a href="mailto:shicks@slimit.com">Stacy Hicks</a>, Membership, ext 1004 
</p>

<p>
	<a href="mailto:jfeelin@slimit.com"> Jay Feelin</a>, Classes, ext 1005
</p>

<p>
	To contact our staff member, click the appropriate name to senf an e-mail, or call 404-222-5656 and dial the extension above.
</p>
</div>

<div>
	<a id="links"></a>
	<h2>
		Links
	</h2>
	
	<p>
		Check out our great <a href="classes.html">classes</a>, for everyone from <a href="classes.html#children">children</a> and <a href="classes.html#teens"> teens</a> to <a href="classes.html#adults"> adults</a> and <a href="classes.html#seniors"> seniors</a>.  
	</p>
	
	<p>
		We have the right membership option for you!
	</p>
	
	<ul>
		<li><a href="members.html#individual"> Individual</a>- day-time or all hours</li>
		<li><a href="members.html#family"> Family</a>- with or without child care</li>
		<li><a href="members.html#punch"> Punch Cards</a>- try the Club or give a healthy gift!</li>
	</ul>

	<img src="pics/happyfam.jpg" alt="happy" height="183" width="276" class="align-right"/>
</div>
</body>

</html>
