<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Members </title>
	<link rel="stylesheet" type="text/css" href="css/external.css" />
</head>

<body>

<!-- Division for everything that is centered -->
<div class="center">
<h1>
	Slimit Health Club
</h1>

<h2> 
		Your Source for Fun Family Health
</h2>


	<a href="index.html">
		<img src="pics/buttons/home.png" alt="home" width="102" height="41" />
	</a>
	<a href="members.html">
		<img src="pics/buttons/members.png" alt="home" width="138" height="42" />
	</a>
	<a href="classes.html">
		<img src="pics/buttons/classes.png" alt="home" width="115" height="42" />
	</a>
	<hr />
	


<h1 >
	Membership Options
</h1>

<p >
	Pick up form at the Club or email <a href="mailto:shicks@slimit.com"> Stacy Hicks</a> to request one.
</p>

</div>

<!-- Division for classes -->
<div>
	<a id="individual"></a>
	<h2>
		Individual memberships(must be 18)
	</h2>
	
	<p>
		<b>Day-time</b>: This low-cost option allows you full access to the Club from 10 a.m. to 3 p.m., Monday through Saturday.
	</p>
	<p>
		<b>All hours</b>: This option allows you full access to the Club during all hours.
	</p>
	
	<a id="family"></a>
	<h2>
		Family memberships (for immediate family only)
	</h2>
	<p>
		<b>With child care</b>: This option is the best for families who plan to use the children's play room. The play room is for children 6 weeks to 12 years. There are no extra fees for use of the play room, and it's open every day.
	</p>
	<p>
		<b>Without child care</b>: Save a little on your membership if your family won't need acces to the play room.
	</p>
	
	<a id="punch"></a>
	<h2>
		Punch cards (try the Club or give a healthy gift)
	</h2>
	<p>
		Our punch cards give guests full access to the Club (except for the play room) for an entire day. Punch cards are available for 5, 10, and 20 visits.
	</p>
	
	<div class="center">
		<img src="pics/exercise.jpg" alt="exercise" style="border: 10px solid green"/>
	</div>
</div>
</body>

</html>