<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Lab4-2a </title>
	<link rel="stylesheet" type="text/css" href="css/lab4-2styles.css" />
</head>

<body>

<table>
	<tr>
		<td><img src="pics/mask.jpg" alt="mask"/></td>
		<td style="color: olive; font-size: xx-large;">Voytlovich<br /> Antiquities</td>
	</tr>
</table>

<table class="menu">
	<tr>
		<td style="background-color: olive"><a href="prices.html">Prices</a> <br /> 
		<a href="http://www.antiquityrose.com/antiques.asp">Links</a>
		</td>
		
		<td>
			<p>
				Voytkovich Antiquities is the leading wholesaler for Asian, Middle Eastern, and European antiquites. Items in our store include masks from a variety of cultures, states, paintings, and other collectibles. Bring the past into your own homes with the beautiful art pieces offered in our store. Come visit us often to find new and unusual items not found elsewhere. 
			</p>
			<p>
				The links on the left take you to the pricing information and our favorite Web sites. Please take a look at our prices and call or e-mail us for a price quote.  
			</p>
			<p>
				Please send any comments to <a href="mailto:voytkovich@isp.com">voytkovich@isp.com</a>.
			</p>
		</td>
	</tr>
	
</table>

</body>

</html>
