<!DOCTYPE html>

<html>	
	
<head>
	<meta charset="utf-8">
	<title> Lab4-2b </title>
	<link rel="stylesheet" type="text/css" href="css/lab4-2styles.css" />
</head>

<body>

<table border="5px" cellpadding="15" cellspacing="5">
	<tr>
		<th colspan="2" style="color: olive">Voytlovich Antiquities <br />Pricing Structure</th>
	</tr>
	<tr>
		<th>Item</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>Asian Mask</td>
		<td>$550.00</td>
	</tr>
	<tr>
		<td>Egyptian statue</td>
		<td>$750.00</td>
	</tr>
	<tr>
		<td>European painting</td>
		<td>$895.00</td>
	</tr>
</table>

<p style="font-size: small; text-align: center">
	<a href="index.html">Back to home</a>
</p>
</body>

</html>
