<!DOCTYPE html>

<!-- Innocent Niyibizi: 8/19/14 -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Extend Your Knowledge </title>
</head>

<body style="background-color: #e0e0e0">

<h1 style="text-align: center"> 
	Internet Course- MGMT 102
</h1>

<p>
	This week in class, we learned many of the key terms associated with Internet technology. We would like to provide you with a list of terms and definition that you can use as a study guide.
</p>

<hr />

<h1>
	Key Elements
</h1>

<dl >
    <dt><b>Internet</b></dt>
		<dd>
		The Internet is a worldwide collection of computer networks linked together. The Internet is a public access network and is not password protected. Satellites, fiber optics, and phone lines are some devices used for connection.
		</dd>
    <dt><b>World Wide Web(WWW)</b></dt>
		<dd>
		This is the part of the Internet that consists of a collection of linked documents. Web page developers create pages of text together with HTML code that will display in a browser.
		</dd>
	<dt><b>HTTP</b></dt>
		<dd>
			The term stands for Hypertext Transfer Protocol. It is a set of rules that are used for exchanging text, graphic, sound, and other multimedia files. The linked documents, or pages of information, on the Web are known as Web pages. 
		<dd>
</dl>
</body>

</html>
