<!DOCTYPE html>
<!-- Innocent Niyibizi 9/12/14-->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> South America </title>
	<style type="text/css">
		img.left{
			float: left;
			margin-right: 20px;
			margin-left: 20px;
		}
	
	</style>
</head>

<body>
<img src="pics/soamheader.jpg" alt="heading"/>
<img src="pics/samerica.jpg" alt="southamerica" class="left" id="samerica" usemap="#countries"/>

<blockquote>
	South America is a continent on which there are many countries. These include the countries discussed in this tourism presentaition: Argentina, Brazil, and Peru.
</blockquote>
<blockquote>
	The map of South America is shown on the left. YOu can view the three countries highlighted(Argentina, Brazil, and Peru) by clicking the linkable area on the map. Find out important information about their culture and the tourism industry in each country. 
</blockquote>
<div style="font-style: italic">
<blockquote>
	If you want to learn more about this or any other country in the area, pleae call us at 1-555-NEW-TOUR or e-mail us at <a href="mailto:newtour@isp.com">newtour@isp.com</a> for more information.
</blockquote>

</div>

<table>
	<tr>
		<td><a href="https://www.cia.gov/library/publications/the-world-factbook/geos/ar.html">Argentina</a></td>
		<td>|</td>
		<td><a href="https://www.cia.gov/library/publications/the-world-factbook/geos/br.html">Brazil</a></td>
		<td>|</td>
		<td><a href="https://www.cia.gov/library/publications/the-world-factbook/geos/pe.html">Peru</a></td>
	</tr>
</table>

<map name="countries" id="countries">
	<area shape="poly" coords="149,51,159,54,161,78,184,75,205,74,215,67,222,66,236,79,216,93,244,91,311,119,343,144,340,172,310,197,302,239,287,263,239,277,237,302,215,323,203,343,201,326,180,314,201,289,199,263,190,254,172,255,179,222,161,209,101,169,81,175,80,161,73,170,54,151,60,131,78,118,81,79,113,84,127,73,118,58,147,62" href="https://www.cia.gov/library/publications/the-world-factbook/geos/br.html" alt="brazil"/>
	<area shape="poly" coords="110,250,142,250,159,267,172,269,170,285,198,276,197,289,178,310,172,343,178,350,176,371,149,380,149,396,134,395,142,407,135,425,123,427,125,441,135,441,135,449,118,470,123,447,110,479,101,464,95,422,96,309,106,285,110,270" href="https://www.cia.gov/library/publications/the-world-factbook/geos/ar.html" alt="Argentina"/>
	<area shape="poly" coords="46,100,82,105,79,125,58,131,61,141,56,156,74,167,83,163,82,176,91,174,98,220,86,229,52,214,16,155,1,150,5,129,19,135" href="https://www.cia.gov/library/publications/the-world-factbook/geos/pe.html" alt="Peru"/>
</map>
</body>

</html>
