<!DOCTYPE html>

<!-- Innocent Niyibizi 9/10/14-->
<html>	
	
<head>
	<meta charset="utf-8">
	<title>  </title>
	<style>
	<!--
		body{
			font-family: Verdana, Arial, Helvetica;
			background: #9999CC;
		}
		#middle{
			background-color: #ffffff;
			position: fixed;
			padding: 5px;
			width: 60%;
			top: 0;
			left: 20%;
			height: 100%;
		}
		.bk1{
			float: left;
			margin-left: 15px;
			margin-right: 15px;
		}
		.img2{
			float: right;
			margin-left: 5px;
			margin-top: 15px;
		}
		.logo{
			float: left;
			margin-left: 35px;
		}
		table,td,th{
			border: 1px outset grey;
			margin-left: 25%;
			width: 500px;
		}
		.left{
			text-align: left;
		}
		.center{
			text-align: center;
		}
		.right{
			text-align: right;
		}
		.table2{
			border-collapse: collapse;
			background-color: #9999CC;
			border: 2px solid black;
		}
	-->
	</style>
</head>

<body>

<div id="middle">
	<h1>
		Montana Mountain Biking 
	</h1>
	<img src="pics/bk1.jpg" width="120" height="100" alt="bike" class="bk1"/>
	<p>
		We've chosen some of the best cycling routes in Montana for your perusal. They're graded by difficulty and length, so you can find a short, easy ride that's just right for you and your family, or a longer multi-day adventure. Go to the index below for a list and description of the currently-available rides. We're adding more rides all the time, so check back before you throw your bikes on the rack and head for the Big Sky Country.
	</p>
	
	
	<table  style="border-collapse: collapse" >
		<tr style="background-color: #cccccc">
			<th colspan="5">Best Biking Trails in Montana</th>
		</tr>
		<tr style="background-color: #cccccc">
			<td>Ride Name</td>
			<td>Type</td>
			<td class="center">Location</td>
			<td class="right">Rating</td>
			<td></td>
		</tr>
		<tr style="background-color: #9999CC">
			<th class="left">Alkali Creek</th>
			<td>Mountain Bike</td>
			<td class="center">Billings</td>
			<td class="right">Moderate</td>
			<td rowspan="5">Best <br /> riding in<br /> the Fall</td>
		</tr>
		<tr  style="background-color: #FFFF99">
			<th class="left">Big Hole River</th>
			<td>Road Bike</td>
			<td class="center">Dillion</td>
			<td class="right">Easy</td>
		</tr>
		<tr  style="background-color: #9999CC">
			<th class="left">Clark Fork River Trail</th>
			<td>Mountain Bike</td>
			<td class="center">St. Regis</td>
			<td class="right">Moderate</td>
		</tr>
		<tr style="background-color: #FFFF99">
			<th class="left">Columbia Falls Out and Back</th>
			<td>Road Bike</td>
			<td class="center">Columbia Falls</td>
			<td class="right">Easy</td>
		</tr>
		<tr  style="background-color: #9999CC">
			<th class="left">Flint Creek Ramble</th>
			<td>Road Bike</td>
			<td class="center">Deerlodge</td>
			<td class="right">Moderate</td>
		</tr>
		<tr style="background-color: #FFFF99">
			<th class="left">Lake Koocanusa</th>
			<td>Road Bike</td>
			<td class="center">Eureka/ Libby</td>
			<td class="right">Experienced</td>
			<td rowspan="6">Best <br /> riding in<br /> the Spring</td>
		</tr>
		<tr  style="background-color: #9999CC">
			<th class="left">Pioneer <br /> Mountains/Crystal Park</th>
			<td>Road Bike</td>
			<td class="center">Wise River</td>
			<td class="right">Easy</td>
		</tr>
		<tr style="background-color: #FFFF99">
			<th class="left">Red Rocks Lake<br /> WildLife Refuge</th>
			<td>Mountain Bike</td>
			<td class="center">Monida</td>
			<td class="right">Easy</td>
		</tr>
		<tr  style="background-color: #9999CC">
			<th class="left">River's Edge Trail</th>
			<td>Road Bike</td>
			<td class="center">Great Falls</td>
			<td class="right">Easy</td>
		</tr>
		<tr style="background-color: #FFFF99">
			<th class="left">Two Moon Park</th>
			<td>Mountain Bike</td>
			<td class="center">Billings</td>
			<td class="right">Easy</td>
		</tr>
		<tr  style="background-color: #9999CC">
			<th class="left">Wolf Creek Foothills <br />Loop</th>
			<td>Road Bike</td>
			<td class="center">Wolf Creek</td>
			<td class="right">Moderate</td>
		</tr>
	</table>
	<hr style="border: 4px solid #9999CC; width: 60%"  />
	
	<img src="pics/img2.jpg" alt="mountain" width="120" height="100" class="img2"/>
	<p>
		We've chosen some of the best cycling routes in Montana for your perusal. They're graded by difficulty and length, so you can find a short, easy ride that's just right for you and your family, or a longer multi-day adventure. Go to the index below for a list and description of the currently-available rides. We're adding more rides all the time, so check back before you throw your bikes on the rack and head for the Big Sky Country. (What, no bike? Check out these <a href="https://visitmt.com/listing/categories_NET/PrimaryResults.aspx?Title=Bicycle+Rentals&SiteID=1&SiteTypes=Bike+Shop|Sporting+Goods+Store|Equipment+Rental&Services=Bicycle+Rental">bicycle rental locations</a>. )
	</p>
	<img src="pics/logo.gif" alt="logo" class="logo"/>
	<br style="clear: right"/>
	<table style="width: 65%; cellpadding: 8px" class="table2">
		<tr class="table2">
			<td class="table2" > 
				MMBA’s Mission: To preserve, protect, and promote mountain bike access and diverse riding opportunities on Montana's public lands through education, communication, and unified action.
			</td>
		</tr>	
	</table>
</div>

</body>

</html>
