<!DOCTYPE html>

<!-- Innocent Niyibizi: 8/19/14 -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Apply 2-1 </title>
</head>

<body>

<h1 style="color: red"> 
	Flower Show
</h1>
 <!-- image of flowers -->
<img src="pics/flowershow.jpg" alt="flowers"/>

<p>
	Our 10th annual FLower Show will be held the last weekend of May at the country fairgrounds. Hundreds of participants are expected to display their flowers at this show. Learn all about flower gardening from our guest speakers. Bring the whole family for a day of flowering fun! 
</p>

<h2 style="color: red">
	How to register:
</h2>

<!-- Unordered list of how to register -->

<ul >
	<li>Complete the registration form at participating stores</li>
	<li>Come the day before the event to select your display area</li>
	<li>Have fun the day of the event</li>
</ul>
</body>

</html>
