<!DOCTYPE html>
<html>

<!-- Innocent Niyibizi-->

	<head>
	<meta charset="utf-8">
		<title> N64, The absolute best </title>
		<style > 
	body{
		background-image : url("bootup.gif");
		
		background-size: 100%
	}
	
</style>	
	</head>
	<!--- Addding a background image that is 1920X1080px without repeating -->

	
	
<body>
	<h1 style="text-align: center; color: purple; font-size: 100px" >
		The N64!!!
		<br/><img src="nintendo.JPG" alt="nintendoLogo" width="300" height="100" />
	</h1>
	
	<h1 style="color: purple">
		Quick information
	</h1>
	<!--- A quick quote from a YouTube video of a kid opening a N64 for the first time -->
	<blockquote style="color: purple; font-size: 25px"> 
		There is a special quote out there that describes just how amazing The N64 is.<br /> 
		<strong>"OH MY GOSH!!!! NINTENDO SIXTY FOOOOOOUUURR!!!!!!"</strong><br />
		After screaming and freaking out for several minutes, the child proceeds <br />to open 
		his other Christmas gifts
		while occasionally looking at his new N64.
		<br /><img src="yes.gif" alt="yes" />
	</blockquote>
	
	<hr style="border-color: purple"/>
	
	<h1 style="color: purple">
		My all time favorite games:
	</h1>
	
	<!--- List of my favorite games with gif images for each -->
		
	<ol >
		<li style="font-size: 20px; color: purple"> 
			<strong>The Legand of Zelda: Majora's Mask</strong> (With the happy mask salesman being the best character)
			<br /><img src="happyMask.gif" alt="happyMask" />
		</li>
			
		<li style="font-size: 20px; color:purple">
			<strong>The Legand of Zelda: Ocarina of Time</strong>
			<br /><img src="ocarina.gif" alt="ocarina"/>
		</li>
		
		<li style="font-size: 20px; color: purple">
			<strong>Super Mario 64</strong> 
			<br /><img src="superMario.gif" alt="mario"/>
		</li>
	</ol>
	
	<hr style="border-color: purple"/>
	
	<!-- Closing statements regarding emulators -->
	<blockquote style="font-size: 20px; color: purple">
		Although they no longer mass produce and sell N64s, there is a way to play N64 games on your computer.<br />
		For example if you have a computer with decent specs you can use an emulator.<br />
		One of the most popular is Project 64, which is free to free to download and easy to use.<br />
		The only thing you need to do is download free roms for whatever classic you wish to play. 
		<br /><img src="project64.JPG" alt="project" width="200" height="100">
	</blockquote>
	
	

</body>


</html>