body{
	background-image: url("../pics/back.jpg");
	background-size: 100%;
	font-family: Times New Roman, Arial, Cambria;
}
#sideLeft{
	float: left;
	display: inline;
	width: 25%;
	height: 100%; 

	top: 0;
}
#sideRight{
	float: right;
	display: inline;
	width: 25%;
	height: 100%; 

	top: 0;
}
#main{
	float: left;
	display: inline;
	width:50%;
	height: 100%;	

	top: 0;
}
#address{
	background-color: white;
	
}
#tireBackground{
	margin-left: 25%;
	width:500px;
	height:500px;
	border-radius: 100%;
	background: linear-gradient(black, white);
	background: -ms-linear-gradient(black, white);
	background: -moz-linear-gradient(black, white);
	background: -o-linear-gradient(black, white);
	background: -webkit-linear-gradient(black, white);

}