<!DOCTYPE html>
<!-- Innocent Niyibizi: 8/19/14 -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Lab 2-1 </title>
</head>

<!-- Changing the background color to yellow -->

<body style="background-color: #f9fc05">


<!-- food drive logo found in the pics folder -->
<img src="pics/fooddrivelogo.gif" alt="fooddrivelogo">

<h1 style="text-align: center"> 
	Please Help!
</h1>

<p>
	Our annual food drive takes place this month. This event is the largest one-day food drive in the metropolitan area and has helped feed those in need since 1991. We strive to provide the most nutrious food for individuals and families in our community. If you are unable to bring items to the food bank at 2828 N. Central Avenue in Phoenix, please consider a cash donation. For every dollar that you donate, our food bank can buy $12 worth of food using wholesale discounts. Please mail donations to: Community Food Drive, 2828 N. Central Avenue, Phoenix, AZ 85000. Our success depends on the time and caring of our donors and volunteers so thank you all.     
</p>

<hr />

<h1>
	The most needed nonperishable foods are: 
</h1>
<ul>
	<li>Canned vegetables, fruit, meats, and fish</li>
	<li>Pasta and tomato sauce</li>
	<li>Cereal or oatmeal</li>
	<li>Powdered milk </li>
</ul>

</body>

</html>
