<!DOCTYPE html>
<!-- Innocent Niyibizi 10/6/14-->
<html>
<head>
	<meta charset="utf-8">
	<title>Mile to Kilometer</title>
	<script>
	/*Name: Innocent Niyibizi
		Date:10/6/14
		Purpose: To convert miles to kilometers and vise versa
	*/
		//Declaring variables
		var distance=prompt("What is the distance you wish to convert?");
		var mOrK=prompt("miles or kilometers");
		//Conditional statment checking if miles was inputed by the user
		if(mOrK==="miles" || mOrK==="Miles"){
			//Declaring mileToKilometer variable and calculations
			var mileToKilometer=distance*1.609;
			//Displaying the conversion 
			document.write(distance+"M converts to "+mileToKilometer+"Km");
		}
		//Conditional statment checking if kilometers was inputed by the user
		else if(mOrK==="kilometers" || mOrK==="Kilometers"){
			//Declaring mileToKilometer variable and calculations
			 var kilometerToMile=distance*0.6214 
			 //Displaying the conversion 
			document.write(distance+" Km converts to "+kilometerToMile+"M");
		}
	</script>
</head>
<body>


</body>
</html>