<!DOCTYPE html>
<!-- Innocent Niyibizi 10/16/14-->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Ch2 IPO </title>
	<script type="text/javascript">
		var windSpeed=0;
		var currentTemperature=0;
		var windChillTemperature=0;
		
		windSpeed=prompt("What is the wind speed?");
		currentTemperature=prompt("What is the current temperature");
		windChillTemperature=parseInt(windSpeed)*1.5-parseInt(currentTemperature);
		
		document.write("The temperature with the wind chill is <br />"+windChillTemperature);
		
	</script>
</head>

<body>


</body>

</html>
