<!DOCTYPE html>
<!-- Innocent Niyibizi 10/6/14 -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title>  Stern's Tiles</title>
	<script type="text/javascript">
		//Variables
		var roomLength=0;
		var roomWidth=0;
		var roomArea=0;
		var costPerSq=0;
		var tileTotCst=0;
	
		//Asking user for input
		roomLength=prompt("What is the length of your room?");
		roomWidth=prompt("What is the width of your room?");
		costPerSq=prompt("What is the cost per square foot of tile?");
		
		//Calculations
		roomArea=parseInt(roomLength)*parseInt(roomWidth);
		tileTotCst=roomArea*costPerSq;
	</script>
</head>

<body>
	<script>
		//Displaying outputs
		document.write("The total area of your room is: "+ roomArea+"ft<sup>2</sup><br />");
		document.write("The total cost for the total amount of tile needed to fill your room will be: $"+ tileTotCst+"<br />");
	</script>
</body>

</html>
