<!DOCTYPE html>
<!-- Innocent Niyibizi 11/17/14-->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Thermostats </title>
	<script type="text/javascript">
	var temp=0;
	var total=0;
	var highestTemp;
	var lowestTemp;
	var alpha=/^[a-zA-Z]+$/;
	
	temp=prompt("Please enter the first temperature.");
	validateInput(temp);
	highestTemp=parseFloat(temp);
	lowestTemp=parseFloat(temp);
	total=parseFloat(temp);
	
	for(index=0; index<4; index++){
		temp=prompt("Please enter the next temperature");
		validateInput(temp);
		temp=parseFloat(temp);
		if(highestTemp<temp){
			highestTemp=temp;
		}
		else if(lowestTemp>temp){
			lowestTemp=temp;
		}
		total=total+temp;
	}
	
	var average=total/5;
	document.write("Highest temp was "+highestTemp+"<br />");
	document.write("Lowest temp was "+lowestTemp+"<br />");
	document.write("The average temperature was "+average);
	function validateInput(value){
		while(isNaN(value) || value==0){
			alert("You enterd an invalid number, please enter a new one");
			value=prompt("Please enter a new number");
			temp=value;
		}
	}
	</script>
</head>

<body>





</body>

</html>
