<!DOCTYPE html>
<!-- Innocent Niyibizi 9/12/14 -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Tallest Tower </title>
</head>

<body>
<img src="pics/tallesttower.png" alt="tallesttowers" id="tall" usemap="#towers"/>


<map name="towers" id="towers">
	<area shape="poly" coords="60,409,60,320,63,320,63,312,74,300,86,311,87,320,90,320
,89,409" href="http://en.wikipedia.org/wiki/Canary_Wharf" alt="Canary"/>
	<area shape="poly" coords="494,409,494,113,498,113,498" href="http://en.wikipedia.org/wiki/KVLY-TV_mast" alt="KVLY-TV"/>
	<area shape="poly" coords="106,409,106,399,114,399,114,373,122,356,122,286,124,271,134,249,136,228,137,199,140,199,140,228,142,237,142,248,151,261,154,270,155,286,156,356,163,373,163,399,170,399,171,409" href="http://en.wikipedia.org/wiki/Empire_State_Building" alt="Empire"/>
	<area shape="poly" coords="190,409,190,297,192,267,194,243,203,219,203,199,205,200,208,222,215,241,218,252,219,268,219,325,245,325,244,268,246,253,248,240,256,219,256,196,261,199,261,220,268,240,272,254,272,269,275,409" href="http://en.wikipedia.org/wiki/Petronas_Towers" alt="Petronas"/>
	<area shape="poly" coords="291,409,289,315,296,314,296,239,301,238,301,189,308,164,315,168,320,189,322,206,322,239,331,239,331,313,337,313,336,409" href="http://en.wikipedia.org/wiki/Willis_Tower" alt="Sears" />
	<area shape="poly" coords="354,409,360,348,359,227,371,211,367,200,374,173,375,173,384,200,380,214,392,225,391,345,398,409" href="http://en.wikipedia.org/wiki/Taipei_101" alt="Taipei">
	<area shape="poly" coords="414,409,423,284,426,258,417,257,420,252,415,246,422,236,426,237,427,203,423,198,427,195,428,175,428,149,430,148,433,176,432,198,434,199,433,202,432,229,434,236,442,246,441,253,443,257,435,257,449,409" href="http://en.wikipedia.org/wiki/CN_Tower" alt="CN"/>
	<area shape="poly" coords="535,409,535,399,549,390,548,371,550,335,554,283,559,229,560,150,564,95,568,32,573,32,575,104,577,161,581,208,584,268,589,318,592,362,595,394,606,399,605,409" href="http://en.wikipedia.org/wiki/Burj_Khalifa" alt="Burj"/>
</map>

<table>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Canary_Wharf">Canary Wharf</a></td>
		<td>|</td>
		<td><a href="http://en.wikipedia.org/wiki/Empire_State_Building">Empire State Building</a></td>
		<td>|</td>
		<td><a href="http://en.wikipedia.org/wiki/Petronas_Towers">Petronas Towers</a></td>
		<td>|</td>
		<td><a href="http://en.wikipedia.org/wiki/Willis_Tower">Sears Tower</a></td>
		<td>|</td>
		<td><a href="http://en.wikipedia.org/wiki/Taipei_101">Taipei 101</a></td>
		<td>|</td>
		<td><a href="http://en.wikipedia.org/wiki/CN_Tower">CN Tower</a></td>
		<td>|</td>
		<td><a href="http://en.wikipedia.org/wiki/KVLY-TV_mast">KVLY-TV Mast</a></td>
		<td>|</td>
		<td><a href="http://en.wikipedia.org/wiki/Burj_Khalifa">Burj Dubai</a></td>
	</tr>
</table>



<div style="text-align: center">
	<p>
		Some Construction Company &copy; 2014 All rights reserved
	</p>
</div>
</body>

</html>
