<!DOCTYPE html>

<html>	
	
<head>
	<!-- Innocent Niyibizi -->
	<meta charset="utf-8">
	<title> Mary L. Slaytor </title>
	
	<!-- Class styles for various elements throughout the code -->
	
	<style type="text/css">
	<!--
	.blue{
		color: blue;
	}
	
	.square{
		list-style-type: square;
	}
	
	.italic{
		font-style: italic;
	}
	-->
	</style>
</head>

<body>

<div style="text-align: center">
	<h1 class="italic"> 
		Mary L. Slaytor
	</h1>

	<p>
		123 Elm Street<br />
		Hilltop, Maine 41675<br />
		(413)689-2340
	</p>
</div>

<hr style="border-color: blue"/>

<h2>
	Objective:
</h2>

<p>
To obtain a programmer/analyst position with a progressive company the recognizes the potential and
advanced uses of technology.
</p>

<h2>
	Summary:
</h2>

<p>
<b>COMPUTER TECHNOLOGY</b> professional with four years experience ranging from system software
development to technical support. Strengths include problem solving and analysis, oral and written
communication, diagnostics, scheduling, interpersonal relations, directing others while promoting a spirit of
partnership with students, peers and support groups.
</p>

<h2 class="blue">
	Education:
</h2>

<ul class="square">
	<li>B.S. in Computer Technology, May 1999.</li>
	<li>A.S. in Technical Writing, December 1996, Prairie State College.</li>
</ul>

<h2 class="blue">
	Experience:
</h2>

<blockquote>
<b>PERDUE UNIVERSITY, West Lafayette</b>, IN 1996 - Present<br />
<span class="italic">Lab Consultant/Help Desk Coordinator, Computing Services.</span><br />
Responsible for main campus computer laboratory operation, scheduling student workers,
answering student software questions, and providing technical support.



<ul class="square">
	<li>Improved student satisfaction by providing technical assistance for a variety of hardware
and software issues.</li>
	<li>Designed reporting methodology the ensured compliance with departmental quality
improvement objectives.</li>
	<li>Trained student workers on Help Desk and computer use with concentration on operations
and system software improving student workers' knowledge productivity.</li>
</ul>
</blockquote>

<blockquote>
<b>INTERNATIONAL BUISNESS MACHINES(IBM)</b>, Chicago, IL 1995<br />
<span class="italic">Account Systems Engineer/Co-op Position.</span><br />
Responsible for technical sales assistance and customer technical support for the midrange
customer base.

<ul class="square">
	<li>Sold and installed multiple midrange system upgrades based on an analysis of sizing and
growth needs that increased yearly revenue by 20%.</li>
	<li>Received IBM Means Service Award for customer satisfaction with midrange system
upgrade installation project.</li>
</ul>

<b>PRAIRIE STATE COLLEGE</b>, Chicago, IL 1994 - 1995<br />
<span class="italic">Office Assistant, English Department.</span><br />
Responsible for various administrative functions including research, reception, answering
telephones, secretarial, and word processing. Provided support for secretary and English
department.

<ul class="square">
	<li>Supervised the installation of new system software updates improving efficiency and
effectiveness.</li>
	<li>Updates the student database and coordinated the mailing of the department newsletter.</li>
</ul>
</blockquote>

<h2 class="blue">
	Hardware Skills:
</h2>

<blockquote>
	IBM PC and compatibles, Apple Macintosh,UNIX systems.
</blockquote>

<h2 class="blue">
	Software Skills:
</h2>

<blockquote>
HTML, Microsoft FrontPage, Microsoft Internet Information Server4.0, Windows, Windows NT
Server/Workstation, Microsoft Office Professional, Visual Basic 6, C++, Visual J++/Java,
Microsoft Access, Microsoft PowerPoint.
</blockquote>

<hr style="border-color: blue"/>

<div style="text-align: right">
	<img src="pics/mary.PNG" alt="mary" width="184" height="274" />
</div>

</body>

</html>
