<!DOCTYPE html>
<!-- Innocent Niyibizi 10/31/14-->
<html>	
	
<head>
	<meta charset="utf-8">
	<title>  </title>
	<script type="text/javascript">
	function changeImage(){
		var counter=0;
		while(counter!=4){
			counter++;
			if(counter==4){
				changeImage();
			}
		}
		function changeImage(){
			document.write="pics/spooki.gif";
	
		}
	}
	</script>
	<style type="text/css">
	<!--
		body{
			background-color: black;
			font-family: Comic Sans MS;
		}
		#title{
			margin-left: auto;
			margin-right: auto;
			background-color: orange;
			width: 400px;
			border-radius: 10px;
			text-align: center;
			font-size: xx-large;
			box-shadow: 5px 5px 5px white;
		}
		#image{
			opacity: 0.3;
		}
		#skele{
			margin-top: 50px;
			margin-left: 50px;
			width: 250px;
			border-radius: 10px;
			text-align: center;
			font-size: xx-large;
			color: black;
			background-color: orange;
		}
		#story{
			background: linear-gradient(orange, white);
			background: -ms-linear-gradient(orange, white);
			background: -moz-linear-gradient(orange, white);
			background: -o-linear-gradient(orange, white);
			background: -webkit-linear-gradient(black, white);
			background-color: orange;
			width: auto;
			text-align: center;
			font-size: xx-large;
			border-radius: 8px;
			box-shadow: 5px 5px 5px orange;
		}
	-->
	</style>
</head>

<body>
<div id="title">Spooki Site</div>
<div id="skele">The spooki crew</div>
<img src="pics/spooki.gif" alt="spooki" />
<img src="pics/hte.gif" alt="hte" id="image" />
<img src="pics/skele.gif" alt="spooki" alt="skele" />

<div id="story">
	<p>
		On a spooki halloween night, much like tonight, the Spookie crew went out recruiting for new people to join the spooki crew. The spooki crew was successful and was able to recruit a few members. The most spookiest of them all was spooki dookie <img src="pics/walk.gif" alt="walk" />, found here. <br />
		<strong>Spooki Spooki Spooki</strong>
	</p>
</div>
<div id="button">
<button value="Spooki Button" />
</div>
</body>

</html>
