<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Report Creator.exe" version="2.0.0.4" publicKeyToken="d0e9e764c5a5244f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Report Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Report Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Report Creator.exe" size="239016">
      <assemblyIdentity name="Report Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>szRFvQDeDYm63kkyfAtPy7OUKy6kiWo0Va8CTs7DsuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon1.ico" size="187454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ieWX2AsJ2b2GS3Yge5vnJtp2Bkcrb42Lr/66iMJtuys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Report Creator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="techIcon.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iNmKXYUpzpGA3gQNpNjw4fcWufjy1xXJbqNy1WauLlY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STHS\707308" issuerKeyHash="cd4c82721eb8e03b4911cfedf5714be59180044e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W7iN9IbTJTwxfmxdqYnWezVx+W6CTwtWzHpZ6VpD2fc=</DigestValue></Reference></SignedInfo><SignatureValue>NfRjbPAMYnG+wnSYT4bCbnov3yESFxk32YGQuI8RO1DnhTqt+orX142Jp72Etus52BYQZzk4SEdVT3CgnjIbm6kv0s6I/8vTEXKgiVuE+hpPIsnfop+OilucejyhBL51zzBMtbPUwHm+WgSO2+jbVRk8XOh4a1a24cgRXTv52PA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>19EfTvEZeqkj3FMyOvnb0u+vi+9S1ULAPanm6eyyD6KQAJTE14kBKRGrLo/P9f8Plw9I84ROIg6lF7PnagT3VnPQ6etHFCT30Gdli5nugWg/RMcuEq5Z1tvWFGelz3Rrxicg+q/ikMIOymbVJ0LXNHBgAyyW/F2KWVwB6kXE5kc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7d9435ae9597acc560b4f826ef971357bd689a95d6c7e313c25d386f48db85b" Description="" Url=""><as:assemblyIdentity name="Report Creator.exe" version="2.0.0.4" publicKeyToken="d0e9e764c5a5244f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STHS\707308</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T9dfuJZHzD5O613vqiZX5imCmn8AyEsPr27+EMJeB4c=</DigestValue></Reference></SignedInfo><SignatureValue>ZVT02oRQa8vu4A0b/cB8CN6x4AkR2w68C94swX+Ik5PTlahVdrIPtHxZDaYGV59o8ghD8Ktz4ShnE0ucAmttNxozF9R0Me47vhMGg/qOlAHm63jbM3CKpgdCD6Oyu0gx56aRhe0MuNcGSmBSaowPp8wLKma4GqcCQ2WVtalPRGI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>19EfTvEZeqkj3FMyOvnb0u+vi+9S1ULAPanm6eyyD6KQAJTE14kBKRGrLo/P9f8Plw9I84ROIg6lF7PnagT3VnPQ6etHFCT30Gdli5nugWg/RMcuEq5Z1tvWFGelz3Rrxicg+q/ikMIOymbVJ0LXNHBgAyyW/F2KWVwB6kXE5kc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJuiJ6hGtc4NIJVg5n/hO5DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBUAEgAUwBcADcAMAA3ADMAMAA4MB4XDTE2MDUwOTE5MDQwM1oXDTE3MDUxMDAxMDQwM1owITEfMB0GA1UEAx4WAFMAVABIAFMAXAA3ADAANwAzADAAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA19EfTvEZeqkj3FMyOvnb0u+vi+9S1ULAPanm6eyyD6KQAJTE14kBKRGrLo/P9f8Plw9I84ROIg6lF7PnagT3VnPQ6etHFCT30Gdli5nugWg/RMcuEq5Z1tvWFGelz3Rrxicg+q/ikMIOymbVJ0LXNHBgAyyW/F2KWVwB6kXE5kcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMVU5b2OZv3Zo3zIR82/qhPynUAuTcS/tusEGnTJ8BonutHfPVk2GHol4cKjlaWDHKyQbG/mXJXk9/GveG13uPGOoVa1bTVRcGAgF23pbEkOAY6/UYPpSiIZQetKLlJFgBFpblDS04Orba5dntKc2xoAnUekquGMBZQUMQJxsCIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>