<!DOCTYPE html>

<html>	
	<!-- Innocent Niyibizi -->
<head>
	<meta charset="utf-8">
	<title> Best of Doge</title>
	<!-- Link to external css -->
	<link rel="stylesheet" type="text/css" href="CSS/ex.CSS" />
	<style>
	<!--
	img.align-right{
		float: right;
		margin-left: 5px;
		margin-right: 5px;

	}

	img.align-left{
		float: left;
		margin-left: 5px;
		margin-right: 5px;

	}
	
	-->
	</style>
</head>

<body>

<div style="text-align: center">

<img src="pics/best/shades.png" alt="shades" height="256" width="256"/>
<br style="clear: left" />

<a href="index.html">
	<img src="pics/buttons/home.png" alt="home" width="285" height="175"/>
</a>
<a href="best.html">
	<img src="pics/buttons/best.png" alt="best" width="285" height="175" />
</a>
<a href="bio.html">
	<img src="pics/buttons/bio.png" alt="bio" width="285" height="175" />
</a>
<h1 style="text-align: center">
	The best of Doge: 
</h1>
</div>

<div>
<img src="pics/best/sticker.jpg" alt="sticker" height="256" width="256" class="align-left"/>
<img src="pics/best/smartdoge.jpg" alt="smart" height="520" width="730" class="align-right"/>
<img src="pics/best/scarfdoge.jpg" alt="hipster" height="336" width="500" class="align-left"/>
<img src="pics/best/goddoge.jpg" alt="god" height="336" width="500" class="align-right"/>
<img src="pics/best/dogex.jpg" alt="skrillex" height="336" width="450" class="align-left"/>
<img src="pics/best/DogePunk.png" alt="daft" height="497" width="496" class="align-right"/>
</div>
</body>

</html>