<!DOCTYPE html>

<html>	
	<!-- Innocent Niyibizi -->
<head>
	<meta charset="utf-8">
	<title> Doge Bio </title>
	<!-- Link to external css -->
	<link rel="stylesheet" type="text/css" href="CSS/ex.CSS" />
	<style>
	<!--
	img.align-right{
		float: right;
		margin-left: 5px;
		margin-right: 5px;

	}

	img.align-left{
		float: left;
		margin-left: 5px;
		margin-right: 5px;

	}
	
	-->
	</style>
</head>

<body>

<div style="text-align: center">
<img src="pics/best/shades.png" alt="shades" height="256" width="256"/>
<br style="clear: left" />
<a href="index.html">
	<img src="pics/buttons/home.png" alt="home" width="285" height="175"/>
</a>
<a href="best.html">
	<img src="pics/buttons/best.png" alt="best" width="285" height="175" />
</a>
<a href="bio.html">
	<img src="pics/buttons/bio.png" alt="bio" width="285" height="175" />
</a>
</div>

<img src="pics/dogebark.JPG" width="500" height="375" alt="bark" class="align-left"/>

<blockquote>
	The word "doge" is a slang word for the word "dog". The term doge was first used on Homestar Runner's puppet show. It was then on June 24<sup>th</sup>, 2005 that doge was created. The doge that is favoured throughout the Internet is Shiba Inus, also known as Shibe. She first got discovered when her owner posted photos of her on her blog. After posting images a reddit user posted this image <img src="pics/doge.JPG" width="100" height="100" alt="doge"/>. The post received 266 upvotes, thus the Internet sensation was born. Some of the best of Doge can be found <a href="best.html">here</a>. More about Doge can be found <a href="http://knowyourmeme.com/memes/doge">here</a>.<!-- Link to external site with more information -->
	
</blockquote>
<br style="clear: left" />

</body>

</html>
