<!DOCTYPE html>
<!-- Innocent Niyibizi 9/25/14-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Sabatina's Pizza Order Form</title>
<style>
<!--
	legend{
		color: #ff1828;
		font-size: small;
		font-style: italic;
	}
-->
</style>
</head>
<body>

<!--Insert form method statment here -->
<form action="http://www.hashemian.com/tools/form-post-tester.php/in123" method="post">
<table>
	<tr>
		<td><img src="pics/sabatinaslogosm.jpg" width="294" height="76" alt="Sabatina's logo" /></td>
		<td>Print this order form, complete the necessary information, circle the items that you want to order and the payment type, and fax the order to us at 1-800-sabatina.</td>
	</tr>
</table>

<fieldset>
<legend>Customer Information</legend>
	<p>Last Name <input name="lastname" type="text" size="25"/> First Name:<input name="firstname" type="text" size="25"/></p>
	<p>Street address: <input name="address" type="text" size="25"></p>
	<p>City: <input name="city" type="text" size="25">State: <input name="state" type="text" size="25"> ZIP: <input name="zip" type="text" size="10"> E-mail Address: <input name="email" type="text" size="25"></p>
</fieldset>

<fieldset>
	<legend>Your Order</legend>
<br />Pizza (select type, size, and ingredients):
<br /><input name="pizzatype" type="radio" value="thin" />Thin
<input name="pizzatype" type="radio" value="thick" />Thick

<br /><input name="size" type="radio" value="medium" />Medium
<input name="size" type="radio" value="large" />Large

<br /><input name="ingredient" type="radio" value="cheese">Cheese
<input name="ingredient" type="radio" value="sausage">Sausage
<input name="ingredient" type="radio" value="veggie">Veggie


<p> Add the following: 
	<input name="additional" type="checkbox" value="mushrooms" />Mushrooms
	<input name="additional" type="checkbox" value="olives" />Olives
	<input name="additional" type="checkbox" value="pepperoni" />Pepperoni
</p>

</fieldset>

<fieldset>
<legend>Payment Method</legend>
<p>
		<br />Credit card type: 
			<select name="payment">
				<option>American Express</option>
				<option>Visa</option>
				<option>Mastercard</option>
			</select>
	<br />Credit card number: <input name="cardnum" type="text" size="20" maxlength="20" /> Expiration date: <input name="cardex" type="text" size="4" maxlength="4" />
</p>
</fieldset>
<br />What other items would you like to see on our menu? 
<br /><textarea name="other" rows="3" cols="100"></textarea>

<!--Insert Submit and Reset buttons here -->
<br />
<input type="submit" value="Submit ">
<input type="reset" value="Reset ">
</form>
<br />Thank you for your order.

</body>
</html>

