<!DOCTYPE html>

<!-- Innocent Niyibizi: 8/10/14 -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Make it Right </title>
</head>

<body>

<h1 style="text-align: center"> 
	Healthy Living Plan
</h1>

<p>
	Many people today are trying to stay healthy. What sorts of things do you need to do in order to maintain a healty body? Here are some ideas for you. Of course, you should always consult with your doctor before undertaking any new diet or exercise plan.
</p>

<!-- Horizontal Rule with a height of 10px -->
<hr style="height: 10px"/>

<h2 style="text-align: center">
	Eat right
</h2>

<p>
	Refer to the United States Department of Agriculture food pyramid to find out how many grains, vegetables, fruits, meats, dairy, and oils that you should eat daily. Also consult the other resources available on the Internet to determine a plan that will work for you.
</p>

<h2>
	Keep a food, mood, and exercise journal
</h2>

<ul>
	<li>Track what you eat each day</li>
	<li>Track your mood thoruout the day</li>
	<li>Track the exercise that you do each day</li>
</ul>

<hr style="height: 10px"/>
</body>

</html>
