<!DOCTYPE html>

<html>	
	<!-- Innocent Niyibizi 8/26/14 -->
<head>
	<meta charset="utf-8">
	<title> Recycle </title>
	<style type="text/css">
	<!-- 
		img.align-left{
			float: left;
			left-margin: 10px;
			right-margin: 10px;
		}
		
		h1{
			text-align: left;
			font-style: italic;
			
		}
	
	
	-->
	</style>
</head>

<body>

<!-- Target for link to the top of the page -->
<a id="top"></a>
<img src="pics/recycle.JPG" height="146" width="142" alt="recycle" class="align-left" />

<h1 > 
	Help the Earth - Recycle
</h1>

<p>
	It is time for our annual recycling drive! Recycling means taking a product or material at the end of its useful life and making it a usable raw material to make another product. We have been very successful with paper and plastic products. Last year, we recycled more items than our previous three years. Let's try to do it again this year. We will have a dinner for everyone involved with the recycle drive on Saturday night. We hope to dee you all there. 
</p>

<br style="clear: left" />

<!-- Unordered list of different parts of the Web page with links to each -->
<ul>
	<li><a href="#QandA">Q and A about recycling</a></li>
	<li><a href="#When">When to recycle</a></li>
	<li><a href="#Contacts">Who to contact</a></li>
</ul>	

<!-- Target for question and answer -->
<a id="QandA"></a>
<h2>
	About Recycling
</h2>

<p>
	For this section of the Web page, you should search the Internet and find information about recycling efforts world-wide. Make sure that your sources are accurate and that you credit sources appropriately. List the things here that you fee; are the most important aspect of recycling. Since you are creating targets and links on this Web page, you should try to add enough information to allow a Web page visitor to utilize the links provided in the bullet list. Add other "To top" links needed. 
</p>

<!-- Target for when -->
<a id="When"></a>
<h2>
	When
</h2>

<p>
	This section should be used to tell when the recycling program will run. Use dates, times, and places as sources of information in this section of the Web page. 
</p>

<!-- Target for Contacts-->
<a id="Contacts"></a>
<h2>
	Contacts
</h2>

<p>
	For information regarding this Web site, recycking products, or sponsoring a recycling drive, please e-mail: Donna Jo McCauley at <!-- link to email address --><a href="mailto:donna.mccauley@isp.com" >donna.mccauley@isp.com</a>
</p>

<!-- Link to top of page -->
<p><a href="#top"><span style="font-size: small">To top</span></a></p>

</body>

</html>
