<!DOCTYPE html>
<!-- Innocent Niyibizi -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Sabatina's Appetizers </title>
	<link rel="stylesheet" type="text/css" href="CSS/styles1.css" />
</head>

<body>

<div style="text-align: center">
	<img src="pics/sabatinaslogo.jpg" width="735" height="195" alt="Sabatina's logo"/>
</div>

<table class="menu">
	<tr>
		<td class="menuword"><a href="sabatinas.html">Home</a></td>
		<td class="menupipe">|</td>
		<td class="menuwordselect"><a href="appetizers.html">Appetizers</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="salads.html">Salads</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="pizza.html">Pizza</a></td>
	</tr>
</table>
<br />

<table border="5">
	<tr>
		<th>Item</th>
		<th>Size</th>
		<th>Cost</th>
	</tr>
	
	<tr>
		<td>Breadsticks</td>
		<td>4 pieces</td>
		<td>$3.95</td>
	</tr>
	
	<tr>
		<td>Calamari</td>
		<td>Serves 6</td>
		<td>$8.95</td>
	</tr>
	
	<tr>
		<td>Mozzarella sticks</td>
		<td>6 pieces</td>
		<td>$5.95</td>
	</tr>
	
	<tr>
		<td>Stuffed mushrooms</td>
		<td>Serves 6</td>
		<td>$6.95</td>
	</tr>
</table>