<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Innocent Niyibizi -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sabatina's ~ Pizza</title>

	<link rel="stylesheet" type="text/css" href="CSS/styles1.css" />
</head>

<body>

<div style="text-align: center">
	<img src="pics/sabatinaslogo.jpg" width="735" height="195" alt="Sabatina's logo" />
</div>

<table class="menu">
	<tr>
		<td class="menuword"><a href="sabatinas.html">Home</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="appetizers.html">Appetizers</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="salads.html">Salads</a></td>
		<td class="menupipe">|</td>
		<td class="menuwordselect"><a href="pizza.html">Pizza</a></td>
	</tr>
</table>

<br />
<table border="5">

<caption> Additional ingredients include mushrooms, olives, pepperoni- $2.00 per item</caption>
	<tr>
		<th rowspan="3">
			Thin Crust
			<br />Pizza
		</th>
		<td style="font-weight: bold">Cheese</td>
		<td>Medium - $7.95</td>
		<td>Large - $9.95</td>
	</tr>

	<tr>
	
		<td style="font-weight: bold">Sausage</td>
		<td>Medium - $8.95</td>
		<td>Large - $10.95</td>
	</tr>

	<tr>
		<td style="font-weight: bold">Veggie</td>
		<td>Medium - $8.95</td>
		<td>Large - $10.95</td>
	</tr>

	<tr>
		<th rowspan="3">
			Thin Crust
			<br />Pizza
		</th>
		<td style="font-weight: bold">Cheese</td>
		<td>Medium - $9.95</td>
		<td>Large - $11.95</td>
	</tr>

	<tr>
		<td style="font-weight: bold">Sausage</td>
		<td>Medium - $10.95</td>
		<td>Large - $12.95</td>
	</tr>

	<tr>
		<td style="font-weight: bold">Veggie</td>
		<td>Medium - $10.95</td>
		<td>Large - $12.95</td>
	</tr>
</table>

</body>
</html>
