<!DOCTYPE html>
<!-- Innocent Niyibizi -->
<html>	
	
<head>
	<meta charset="utf-8">
	<title> Sabatina's Pizza Home </title>
	<link rel="stylesheet" type="text/css" href="CSS/styles1.css" />
</head>

<body>

<div style="text-align: center">
	<img src="pics/sabatinaslogo.jpg" width="735" height="195" alt="Sabatina's logo"/>
</div>

<table class="menu">
	<tr>
		<td class="menuwordselect"><a href="sabatinas.html">Home</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="appetizers.html">Appetizers</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="salads.html">Salads</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="pizza.html">Pizza</a></td>
	</tr>
</table>

<p>
	Sabatina's Pizza recently opened in the Highlands. It has already become a popular place for family and friends to meet and have a great meal. Sabatina's offers many kinds of pizza, both thin and thick crust. They also have delicious appetizers and salads. There is ample seating on the inside of the restaurant and more seating on our lovely shaded patio outside. We have carry-out orders and also make deliveries.
</p>

<p>
	Please look through our Web site to learn more about our menu. Want to place a carry-out order? Call us at (999)555-SABAS or e-mail us at <a href="mailto:sabatinas@isp.com"><span style="text-decoration: underline">sabatinas@isp.com</span></a>
</p>
</body>

</html>
