<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Innocent Niyibizi -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sabatina's ~ Salads</title>

	<link rel="stylesheet" type="text/css" href="CSS/styles1.css" />
</head>

<body>

<div style="text-align: center">
	<img src="pics/sabatinaslogo.jpg" width="735" height="195" alt="Sabatina's logo" />
</div>

<table class="menu">
	<tr>
		<td class="menuword"><a href="sabatinas.html">Home</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="appetizers.html">Appetizers</a></td>
		<td class="menupipe">|</td>
		<td class="menuwordselect"><a href="salads.html">Salads</a></td>
		<td class="menupipe">|</td>
		<td class="menuword"><a href="pizza.html">Pizza</a></td>
	</tr>
</table>

<br />
<table border="5" cellpadding="5" cellspacing="10">
	<tr>
		<th>Item</th>
		<th>Medium</th>
		<th>Large</th>
	</tr>

	<tr>
		<td>Caesar</td>
		<td>$4.95</td>
		<td>$8.95</td>
	</tr>

	<tr>
		<td>Mediterranean</td>
		<td>$4.95</td>
		<td>$6.95</td>
	</tr>

	<tr>
		<td>Greek</td>
		<td>$4.95</td>
		<td>$8.95</td>
	</tr>

	<tr>
		<td>Japanese</td>
		<td>$4.95</td>
		<td>$7.95</td>
	</tr>
</table>

</body>
</html>
