<!DOCTYPE html>
   <!-- Innocent Niyibizi 9/23/14-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Extend 8-1</title>

</head>
<body>

<!--  Video player brook.wmv  no visible controls-->
<!-- Audio player 	bkgrndnature.mp3  no visible controls  -->
<h1>
	Bubbling Brook
</h1>

<p>
	Add text here that tells a story about the combined multimedia content on this Web page: the bubling brookand the background sounds of nature. The following audio clip is provided courtesy of the U.S. Fish and Wildlife Service. 
</p>
<audio autoplay>
    <source src="audio/bkgrndnature.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<video poster="pics/snapshot.png">
	<source src="video/brook.wmv" type="video/mp4" alt="brook">
</video>


</body>
</html>